/* Reset de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo da página */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 8px; 
}


header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Barra de Navegação */
nav {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #007bff;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

/* Conteúdo Principal */
main {
    flex: 1;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Seção de Busca */
#busca {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

#busca h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
}

#busca form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#busca label {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
}

#busca select, #busca button {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#busca select {
    flex: 1;
    background-color: #f7f7f7;
}

#busca button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 24px;
}

#busca button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Cards de Anúncios */
#anuncios {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin: 15px 10px 5px;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin: 0 10px 15px;
}

.card .price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #28a745;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 5px;
}

footer p a {
    color: #007bff;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}


/* Formulário de Cadastro */
#cadastro {
    background-color: #fff;
    padding: 40px;
    margin: 40px auto;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#cadastro h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f7f7f7;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

button {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}



/* Seção de Login */
#login {
    background-color: #fff;
    padding: 40px;
    margin: 40px auto;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#login h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
    text-align: center;
}


/* Criar Anuncio */

#form-anuncio {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#form-anuncio label {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
}

#form-anuncio  input, #form-anuncio  select, #form-anuncio  textarea {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f7f7f7;
    transition: all 0.3s ease;
    width: 100%;
}

#form-anuncio  input:focus, #form-anuncio  select:focus, #form-anuncio  textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

#form-anuncio  textarea {
    resize: vertical;
    height: 100px;
}

#buttonAnucio {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

#buttonAnucio:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}



#mensagemAnuncio {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}


/* Gerenciar os anúncios */

.anuncio-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.anuncio-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.2);
}

.anuncio-card img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.anuncio-info {
    flex: 1;
}

.anuncio-info h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.anuncio-info p {
    font-size: 1rem;
    color: #555;
}

.anuncio-acoes {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.btn-detalhes {
    background-color: #007bff;
    color: white;
}

.btn-interesses {
    background-color: #28a745;
    color: white;
}

.btn-excluir {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Estilo para as informações detalhadas */
.detalhes-anuncio {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

/* Para ajustar a galeria de imagens e a descrição */
.detalhes-anuncio .anuncio-imagens, 
.detalhes-anuncio .anuncio-detalhes {
    flex-basis: 48%;
}

/* Estilo das imagens */
.anuncio-imagens img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.anuncio-imagens img:hover {
    transform: scale(1.05);
}

/* Estilo dos detalhes do anúncio */

.anuncio-detalhes {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.anuncio-detalhes h3 {
    color: #1E90FF;
    font-size: 1.8rem;
    border-bottom: 2px solid #1E90FF;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.anuncio-detalhes p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.anuncio-detalhes p strong {
    font-weight: bold;
    color: #333;
}




/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        padding: 0 20px;
    }

    #busca form {
        flex-direction: column;
    }

    #anuncios {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}
