/* Estilo personalizado */
body {
    background-color: #f3f4f6;
    color: #333;
    font-family: 'Helvetica', sans-serif;
}

header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.navbar-nav .nav-link {
    color: #f8f9fa;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #adb5bd;
}

main {
    padding: 40px 20px;
}

.card {
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-title {
    color: #007bff;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer p {
    margin: 0;
}

#main_img {
    padding: 40px 20px;
}

#h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #007bff;
    margin-bottom: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#main_form{
    max-width: 300px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}


label {
    display: block;
    margin-bottom: 5px;
    
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}

input:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Sombreamento ao focar no campo */
}

button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #e6e6e6; 
    border-radius: 4px; 
    cursor: pointer;
}



.material-symbols-outlined{
    vertical-align: middle;
}

button:hover {
    background-color: #d4d4d4; 
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}