<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos da PPI</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: #333;
            backdrop-filter: blur(6px);
        }

        h2 {
            text-align: center;
            color: #000000;
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        div a {
            display: block;
            padding: 12px;
            margin: 10px 0;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        div a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        hr {
            border: 0;
            border-top: 1px solid #ececec;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            div {
                padding: 15px;
            }

            div a {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h2>Projetos Realizados</h2>
    <div>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho1" target="_blank">Trabalho 1</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho2" target="_blank">Trabalho 2</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho3/ex1" target="_blank">Trabalho 3 ex01</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho3/ex2" target="_blank">Trabalho 3 ex02</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho4" target="_blank">Trabalho 4</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho5/ex1" target="_blank">Trabalho 5 ex01</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho5/ex2" target="_blank">Trabalho 5 ex02</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho6/ex1" target="_blank">Trabalho 6 ex01</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho6/ex2" target="_blank">Trabalho 6 ex02</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho6/ex3" target="_blank">Trabalho 6 ex03</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho6/ex4" target="_blank">Trabalho 6 ex04</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho7/ex1" target="_blank">Trabalho 7 ex01</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho7/ex2" target="_blank">Trabalho 7 ex02</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho7/ex3" target="_blank">Trabalho 7 ex03</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho7/ex4" target="_blank">Trabalho 7 ex04</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho7/ex5" target="_blank">Trabalho 7 ex05</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho7/ex6" target="_blank">Trabalho 7 ex06</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho8/ex1" target="_blank">Trabalho 8 ex01</a>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho8/ex2" target="_blank">Trabalho 8 ex02</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho10" target="_blank">Trabalho 10</a>
        <hr>
        <a href="http://wothonppi.infinityfreeapp.com/trabalho11" target="_blank">Trabalho 11</a>

    </div>
</body>

</html>
