<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário - CarroFácil</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>TurboCarros</h1>
        <p>Velocidade na hora de vender ou comprar!</p>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <section id="cadastro">
            <h2>Cadastro de Novo Usuário</h2>
            <form id="form-cadastro" action="/php/criarUsuário.php" method="post">
                <div class="form-group">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="Digite seu CPF" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="tel">Telefone:</label>
                    <input type="tel" id="tel" name="tel" placeholder="Digite seu telefone" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="senha" placeholder="Digite sua senha" required>
                </div>
                <div class="form-group">
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>CarroFácil © 2024 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
