<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Anúncio - Portal de Veículos</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>

    <header>
        <div class="logo">
            <h1>TurboCarros</h1>
            <p>Velocidade na hora de vender ou comprar!</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="meus-anuncios.html">Meus Anúncios</a></li>
            <li><a href="logout.html">Sair</a></li>
        </ul>
    </nav>

    <main>
        <h2>Detalhes do Anúncio</h2>
        
        <div class="detalhes-anuncio">
            <!-- Seção de imagens do veículo -->
            <div class="anuncio-imagens">
                <img src="img/corolla-1.webp" alt="Foto 1 do veículo">
                <img src="img/corolla-1.webp" alt="Foto 2 do veículo">
                <img src="img/corolla-1.webp" alt="Foto 3 do veículo">
            </div>

            <!-- Informações detalhadas do veículo -->
            <div class="anuncio-detalhes">
                <h3>Toyota Corolla 2018</h3>
                <p><strong>Marca:</strong> Toyota</p>
                <p><strong>Modelo:</strong> Corolla</p>
                <p><strong>Ano:</strong> 2018</p>
                <p><strong>Cor:</strong> Preto</p>
                <p><strong>Quilometragem:</strong> 50,000 km</p>
                <p><strong>Estado:</strong> MG</p>
                <p><strong>Cidade:</strong> Belo Horizonte</p>
                <p><strong>Descrição:</strong> Carro em excelente estado, com revisões em dia, muito bem conservado.</p>
                <p><strong>Valor:</strong> R$ 50,000</p>
            </div>
        </div>

        
    </main>

    <footer>
        <p>&copy; 2024 TurboCarros - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
