<!DOCTYPE html>
<html>

<head>
  <title>Rolagem Infinita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #dedede;
      font-family: Helvetica;
      width: 60%;
      margin: 0 auto;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #888;
    }

    .item {
      background-color: white;
      padding: 1rem;
      margin: 1rem 0;
    }

    .item-image {
      width: 150px;
      height: 150px;
      margin: 0 2rem;
    }

    .item-name {
      font: 2em Verdana;
      color: #888;
    }

    .item-price {
      font: 2em Verdana;
      color: darkgreen;
      margin-left: 2rem;
    }

    .item-price::before {
      content: 'R$ ';
    }
  </style>
</head>

<body>

  <section id="products">
    <h2>Nossos produtos</h2>

    <!-- O contúdo de um <template> não é renderizado automaticamente na página, e não é visível
      diretamente por métodos como document.querySelector, pois ele é tratado como um 
      fragmento de documento (Document Fragment). Entretanto, podemos utilizar
      a propriedade 'content' para acessar seu conteúdo, cloná-lo com o método cloneNode e 
      inserí-lo na árvore DOM renderizada com appendChild -->
    <template id="item-template">
      <div class="item">
        <img class="item-image">
        <span class="item-name"></span>
        <span class="item-price"></span>
      </div>
    </template>

  </section>

  <script>

    // A função renderProducts recebe um array de novos produtos e os renderiza na página.
    function renderProducts(newProducts) {
      // Obtém a seção do DOM onde os produtos serão inseridos.
      const prodsSection = document.getElementById("products");
      // veja observações sobre o elemento <template> no código HTML
      const divItemTemplate = document.getElementById("item-template").content.firstElementChild;
      // Loop através de cada produto fornecido.
      for (let product of newProducts) {
        // Clona o template para criar uma nova instância do item.
        const newItem = divItemTemplate.cloneNode(true);
        // Define a imagem do produto usando o caminho da imagem, define o nome e preço 
        newItem.querySelector(".item-image").src = product.imagePath;
        newItem.querySelector(".item-name").textContent = product.name;
        newItem.querySelector(".item-price").textContent = product.price;
        // Anexa o novo item à seção de produtos no DOM.
        prodsSection.appendChild(newItem);
      };
    }
    // Função assíncrona para carregar produtos do servidor.
    async function loadProducts() {
      try {
        // Faz uma requisição para o arquivo more-products.php para obter mais produtos.
        let response = await fetch("more-products.php");
        // Verifica se a resposta não foi bem-sucedida (status HTTP 200-299).
        if (!response.ok) throw new Error(response.statusText);
        // Converte a resposta para JSON e armazena na variável products.
        var products = await response.json();
      }
      catch (e) {
        //Tratamento do erro, imprime a mensagem no console e sai da função.
        console.error(e);
        return;
      }
       // Chama a função renderProducts para renderizar os produtos carregados.
      renderProducts(products);
    }

    window.onload = function () {
      loadProducts();
    }

    window.onscroll = function () {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        loadProducts();
      }
    };

  </script>

</body>

</html>