<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      color: red;
      text-align: center;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Exemplo de Login Simples</h3>
      <form name="formLogin" class="row g-3">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hide"></p>
        </div>
      </form>
    </main>
  </div>

  <script>

    // Função assíncrona que envia o formulário para o servidor e processa a resposta
    async function sendForm(form) {

      try {
        // Envia uma requisição POST para "login.php" com os dados do formulário
        const response = await fetch("login.php", { method: 'post', body: new FormData(form) });

        // Verifica se a resposta do servidor está OK (status 200-299); caso contrário, lança um erro
        if (!response.ok) throw new Error(response.statusText);

        // Aguarda a resposta em formato JSON contendo o resultado do login
        const loginResult = await response.json();

        // Se o login for bem-sucedido, redireciona o usuário para a nova página
        if (loginResult.success)
          window.location = loginResult.newLocation;
        else {
          // Caso o login falhe, exibe uma mensagem de erro ao usuário
          const parLoginFailMsg = document.querySelector("#loginFailMsg");
          parLoginFailMsg.textContent = 'Dados incorretos. Por favor, tente novamente.';
          parLoginFailMsg.classList.remove('hide');

          // Limpa o campo de senha e define o foco para ele
          form.senha.value = "";
          form.senha.focus();
        }
      }
      catch (e) {
        // Em caso de erro na requisição ou processamento, exibe uma mensagem de falha geral
        const parLoginFailMsg = document.querySelector("#loginFailMsg");
        parLoginFailMsg.textContent = 'Falha inesperada. Entre em contato o administrador do sistema.';
        parLoginFailMsg.classList.remove('hide');
      }
    }

    // Captura o formulário de login e define um evento ao enviar o formulário
    const meuForm = document.forms.formLogin;
    meuForm.onsubmit = function (e) {
      // Previne o envio padrão do formulário para fazer o envio via JavaScript
      e.preventDefault();

      // Chama a função para enviar o formulário
      sendForm(meuForm);
    }



  </script>

</body>

</html>