<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    

    <main id="main_form">  



        <form action="cadastraPaciente.php" method="post">

            <div>
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" id="usuario">
            </div>

            <div>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha">
            </div>

            <button>
                Entrar
                <span class="material-symbols-outlined">login</span>
            </button>


        </form>

    </main>

</body>
</html>