<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeria</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
            
        <div>
            <h1 >Clinica ABC Health</h1>
        </div>
        

        <nav id="const">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li> 
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cadastro.html" target="_blank">Login</a></li>                                                        
            </ul>
        </nav>
    </header>

    <main id="main_img">  
        

        <h2 id="h2">Nossa estrutura</h2>


        <div class="container">
            <div class="item">
                <img src="imagem/imagem1.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem2.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem3.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem4.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem5.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem6.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem5.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem1.jpg" alt="Imagem da estrutura da ABC"> 
            </div>
            <div class="item">
                <img src="imagem/imagem3.jpg" alt="Imagem da estrutura da ABC"> 
            </div>


        </div>
        
    </main>

    <footer id="footer_ga">
        <address>
            <p>Rua: Lucas alves Bairro: Jardim Boa Vista 58 / Uberlandia MG</p>
        </address>
    </footer>

</body>
</html>