<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica ABC Health</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Link para o Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <!-- Cabeçalho -->
    <header class="text-center">
        <div class="container">
            <h1>Clínica ABC Health</h1>
            <!-- Navegação -->
            <nav class="navbar navbar-expand-lg navbar-dark mt-3">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="galeria.html" target="_blank">Galeria</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cadastro.html" target="_blank">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <article class="card p-4 h-100">
                    <div class="card-body">
                        <h2 class="card-title">Bem-vindo à Clínica ABC Health</h2>
                        <p class="card-text">Nossa missão é proporcionar cuidados de saúde excepcionais com um
                            atendimento compassivo e personalizado. Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Mollitia placeat officia, praesentium tempora consequatur esse voluptatibus laboriosam
                            assumenda quia ab, quis error eaque quasi iste excepturi? Enim reiciendis dolores fugiat!
                        </p>
                    </div>
                </article>
            </div>

            <div class="col-md-4 mb-4">
                <article class="card p-4 h-100">
                    <div class="card-body">
                        <h3 class="card-title">Nossa Missão</h3>
                        <p class="card-text">Garantir o bem-estar de nossos pacientes através de tratamentos eficazes e
                            inovadores, sempre com empatia e respeito. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Maiores minima atque hic, dignissimos quos vero eveniet fugiat odio rerum
                            voluptatibus. Architecto in quis dolorem dignissimos. Inventore non magni soluta quasi.</p>
                    </div>
                </article>
            </div>

            <div class="col-md-4 mb-4">
                <article class="card p-4 h-100">
                    <div class="card-body">
                        <h3 class="card-title">Nossos Valores</h3>
                        < class="card-text">Compromisso, integridade e excelência são os valores que nos guiam para
                            oferecer o melhor cuidado aos nossos pacientes. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Voluptate quia corporis aliquid optio, impedit ex? Veritatis incidunt
                            accusantium excepturi aliquid, commodi sequi. Veniam aut velit, impedit inventore omnis
                            suscipit debitis?</p>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>Rua: Lucas Alves, Bairro: Jardim Boa Vista, 58 / Uberlândia, MG</p>
        </div>
    </footer>

    <!-- Link para os scripts do Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>